# equino-security

./: README.md  build.gradle  settings.gradle
equino-security/: build.gradle
equino-security-basic-spring/: build.gradle
equino-security-basic-spring/src/main/java/ovh/equino/security/spring/basic/crypto/: BCryptPasswordEncoder.java  PasswordEncoder.java
equino-security-basic-spring/src/main/java/ovh/equino/security/spring/basic/identity/: GrantedAuthority.java  Identity.java  IdentityProvider.java  UnauthorizedIdentity.java
equino-security-spring-basic/: build.gradle
equino-security-spring-basic/src/main/java/ovh/equino/security/config/: BasicAuthSecurity.java  EquinoSecurityConfig.java  UserDetailsService.java
equino-security-spring-basic/src/main/java/ovh/equino/security/crypto/: BCryptPasswordEncoder.java  PasswordEncoder.java  RawPasswordEncoder.java
equino-security-spring-basic/src/main/java/ovh/equino/security/identity/: GrantedAuthority.java  Identity.java  IdentityProvider.java  IdentityRepository.java  UnauthorizedIdentity.java
equino-security-spring-basic/src/main/java/ovh/equino/security/spring/basic/config/: UserDetailsService.java
equino-security-spring-basic/src/main/java/ovh/equino/security/spring/basic/crypto/: RawPasswordEncoder.java
equino-security-spring-basic/src/main/java/ovh/equino/security/spring/basic/identity/: Identity.java  IdentityProvider.java  IdentityRepository.java
equino-security/src/main/java/ovh/equino/security/identity/: Identity.java  IdentityProvider.java
jenkins_files/: Jenkinsfile_master  Jenkinsfile_pr  Jenkinsfile_release
ovh.equino.version/incrementer/: upgrade-to-6
