plugins {
    id 'ovh.equino.version' version '0.1.1'
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    sourceCompatibility = 17
    targetCompatibility = 17

    publishing {
        repositories {
            maven {
                name = "EquinoNexus"
                url = "https://nexus.cloud.equino.ovh/repository/m2"
                credentials {
                    username = project.findProperty("equinoNexus.username")
                    password = project.findProperty("equinoNexus.password")
                }
            }
        }
    }
}

allprojects {
    group = 'ovh.equino.security'
    repositories {
        mavenCentral()
    }
}