import static java.util.Optional.ofNullable

plugins {
    id 'ovh.equino.version' version '0.2.2'
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    sourceCompatibility = 17
    targetCompatibility = 17

    publishing {
        repositories {
            maven {
                name = "mavenEquino"
                url = ofNullable(project.findProperty("mavenEquinoUrl"))
                        .orElse("https://maven.cloud.equino.ovh/equinoSnapshot")
                credentials {
                    username = project.findProperty("mavenEquinoUsername")
                    password = project.findProperty("mavenEquinoPassword")
                }
            }
        }
    }
}

allprojects {
    group = 'ovh.equino.security'
    repositories {
        mavenCentral()
    }
}