pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'mavenEquino'
            url 'https://maven.cloud.equino.ovh/equino'
            credentials {
                username settings.'mavenEquinoUsername'
                password settings.'mavenEquinoPassword'
            }
        }
    }
}

rootProject.name = 'equino-security'

include 'equino-security-basic-spring'
include 'equino-security'
