pluginManagement {
    repositories {
        maven {
            name 'equinoMaven'
            url 'https://reposilite.cloud.equino.ovh/equino'
            credentials {
                username settings.'equinoMaven_username'
                password settings.'equinoMaven_password'
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'equino-security'

include 'equino-security-basic-spring'
include 'equino-security'
