plugins {
    id 'java-library'
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    api 'org.springframework.security:spring-security-web:5.7.3'
    implementation 'org.springframework.security:spring-security-config:5.7.3'
}