dependencies {
    implementation project(':equino-security')
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    api 'org.springframework.security:spring-security-web:6.0.1'
    api 'org.springframework.security:spring-security-config:6.0.1'
}

publishing {
    publications {
        equinoSecurityBasicSpringLibrary(MavenPublication) {
            from components.java
        }
    }
}
